<!DOCTYPE html>
<html lang="en" ng-app>
    <head>
        <title>Shiva-Angular: A heroic demo</title>

        <link href="http://cdn.jsdelivr.net/normalize/2.1.0/normalize.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
        <script type="text/javascript">
            function ArtistsController($scope, $http) {
                $http.get('/api/artists').success(function (data) {
                    $scope.artists = data;
                });
            }
        </script>

        <style type="text/css">
            body {
                padding: 0 1em;
            }
            div.row-fluid div {
                background-color: #DDD;
                margin-bottom: 1em;
                clear: right;
                float: left;
            }

            .artists .artist {
                height: 270px;
                width: 264px;
                float: left;
                margin: 1em;
            }

            .artists .artist a {
                max-height: 270px;
            }

            .artists .artist a img {
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                max-height: 230px;
                max-width: 254px;
            }

            ul {
                list-style: none;
            }
        </style>
    </head>

    <body ng-controller="ArtistsController">
        <h1>
            Shiva
        </h1>

        <ul class="artists">
            <li ng-repeat="artist in artists" class="artist">
                <a href="#"><img ng-src="{{ artist.image }}"></a>
                <a href="#">{{ artist.name }}</a>
            </li>
        </ul>
    </body>
</html>
